Count households
[]
How many households are included in the dataset?
[]
How many households are in the dataset?
[]
Show the households in the dataset.
[]
Show the households in the dataset with a fridge.
[]
Show the households with a fridge in the dataset.
[]
How many data instances are missing in the fridge data for household 04?
[
    {
        "body": "04",
        "dim": "number",
        "end": 71,
        "start": 69,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
What is the coverage for the fridge data for household 04?
[
    {
        "body": "04",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
Show the households for which occupancy data is available in the dataset.
[]
Show the households that have occupancy data in the dataset.
[]
Return households with occupancy data in the dataset.
[]
Households with occupancy data.
[]
Households without occupancy data.
[]
Households with no occupancy data.
[]
Households that don't have occupancy data in the dataset.
[]
Households with a fridge but without a kettle.
[]
Households with a fridge and without a kettle.
[]
Households with a fridge and a kettle
[]
Households with a fridge and a kettle and without a router.
[]
What is the average occupancy state in household 04 ?
[
    {
        "body": "04",
        "dim": "number",
        "end": 51,
        "start": 49,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
Average occupancy state in household 04.
[
    {
        "body": "04",
        "dim": "number",
        "end": 39,
        "start": 37,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
Average occupancy states in household 04, 05 and 06
[
    {
        "body": "04",
        "dim": "number",
        "end": 40,
        "start": 38,
        "value": "{\"value\":4,\"type\":\"value\"}"
    },
    {
        "body": "05",
        "dim": "number",
        "end": 44,
        "start": 42,
        "value": "{\"value\":5,\"type\":\"value\"}"
    },
    {
        "body": "06",
        "dim": "number",
        "end": 51,
        "start": 49,
        "value": "{\"value\":6,\"type\":\"value\"}"
    }
]
Average occupancy states in household 04 to 06
[
    {
        "body": "04 to 06",
        "dim": "time",
        "end": 46,
        "start": 38,
        "value": "{\"values\":[{\"value\":\"2017-06-14T05:56:00.000-07:00\",\"grain\":\"minute\",\"type\":\"value\"},{\"value\":\"2017-06-14T17:56:00.000-07:00\",\"grain\":\"minute\",\"type\":\"value\"},{\"value\":\"2017-06-15T05:56:00.000-07:00\",\"grain\":\"minute\",\"type\":\"value\"}],\"value\":\"2017-06-14T05:56:00.000-07:00\",\"grain\":\"minute\",\"type\":\"value\"}"
    }
]
How many households with fridges are there in the dataset?
[]
How many households with fridges are in the dataset?
[]
How many households have an average occupancy of below 30%?
[
    {
        "body": "30",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":30,\"type\":\"value\"}"
    }
]
Plot the fridge plug-level data in household 01 for 01-6-2012 in 15-minute intervals.
[
    {
        "body": "01",
        "dim": "number",
        "end": 47,
        "start": 45,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 61,
        "start": 52,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "15-minute",
        "dim": "duration",
        "end": 74,
        "start": 65,
        "value": "{\"value\":15,\"minute\":15,\"unit\":\"minute\",\"normalized\":{\"value\":900,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 for 01-6-2012 in 15-minute intervals.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "15-minute",
        "dim": "duration",
        "end": 82,
        "start": 73,
        "value": "{\"value\":15,\"minute\":15,\"unit\":\"minute\",\"normalized\":{\"value\":900,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 in February 2012 in 1-hour intervals.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "February 2012",
        "dim": "time",
        "end": 72,
        "start": 59,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    },
    {
        "body": "1-hour",
        "dim": "duration",
        "end": 82,
        "start": 76,
        "value": "{\"value\":1,\"hour\":1,\"unit\":\"hour\",\"normalized\":{\"value\":3600,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 in February 2012 per hour.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "February 2012",
        "dim": "time",
        "end": 72,
        "start": 59,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    },
    {
        "body": "per hour",
        "dim": "duration",
        "end": 81,
        "start": 73,
        "value": "{\"value\":1,\"hour\":1,\"unit\":\"hour\",\"normalized\":{\"value\":3600,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 from 02-21-2016 at 8:00 to 02-21-2016 at midnight.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "from 02-21-2016 at 8:00 to 02-21-2016 at midnight",
        "dim": "time",
        "end": 105,
        "start": 56,
        "value": "{\"values\":[],\"to\":{\"value\":\"2016-02-21T01:00:00.000-08:00\",\"grain\":\"minute\"},\"from\":{\"value\":\"2016-02-21T08:00:00.000-08:00\",\"grain\":\"minute\"},\"type\":\"interval\"}"
    }
]
Plot the plug-level data for the fridge in household 01 for 01-6-2012 per minute.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per minute",
        "dim": "duration",
        "end": 80,
        "start": 70,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Show the plug-level data for the fridge in household 01 for 01-6-2012 per minute.
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per minute",
        "dim": "duration",
        "end": 80,
        "start": 70,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
plug for fridge in household 01 for 01-6-2012 per minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 31,
        "start": 29,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 45,
        "start": 36,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per minute",
        "dim": "duration",
        "end": 56,
        "start": 46,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Return the plug-level data for the fridge in household 01 for 01-6-2012 per minute.
[
    {
        "body": "01",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 71,
        "start": 62,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per minute",
        "dim": "duration",
        "end": 82,
        "start": 72,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Show the electric load curve for household 04 on 02/20/2012.
[
    {
        "body": "04",
        "dim": "number",
        "end": 45,
        "start": 43,
        "value": "{\"value\":4,\"type\":\"value\"}"
    },
    {
        "body": "02/20/2012",
        "dim": "time",
        "end": 59,
        "start": 49,
        "value": "{\"values\":[],\"value\":\"2012-02-20T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    }
]
Show the appliance state changes of all households in February 2012.
[
    {
        "body": "February 2012",
        "dim": "time",
        "end": 67,
        "start": 54,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    }
]
Show all appliance state changes for household 05 on 02/20/2012, grouped per minute.
[
    {
        "body": "05",
        "dim": "number",
        "end": 49,
        "start": 47,
        "value": "{\"value\":5,\"type\":\"value\"}"
    },
    {
        "body": "02/20/2012",
        "dim": "time",
        "end": 63,
        "start": 53,
        "value": "{\"values\":[],\"value\":\"2012-02-20T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per minute",
        "dim": "duration",
        "end": 83,
        "start": 73,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Show appliance state changes per hour for household 05 on 02/20/2012.
[
    {
        "body": "per hour",
        "dim": "duration",
        "end": 37,
        "start": 29,
        "value": "{\"value\":1,\"hour\":1,\"unit\":\"hour\",\"normalized\":{\"value\":3600,\"unit\":\"second\"}}"
    },
    {
        "body": "05",
        "dim": "number",
        "end": 54,
        "start": 52,
        "value": "{\"value\":5,\"type\":\"value\"}"
    },
    {
        "body": "02/20/2012",
        "dim": "time",
        "end": 68,
        "start": 58,
        "value": "{\"values\":[],\"value\":\"2012-02-20T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    }
]
Show all appliance state changes for household 05 on 02/20/2012, grouped per hour.
[
    {
        "body": "05",
        "dim": "number",
        "end": 49,
        "start": 47,
        "value": "{\"value\":5,\"type\":\"value\"}"
    },
    {
        "body": "02/20/2012",
        "dim": "time",
        "end": 63,
        "start": 53,
        "value": "{\"values\":[],\"value\":\"2012-02-20T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per hour",
        "dim": "duration",
        "end": 81,
        "start": 73,
        "value": "{\"value\":1,\"hour\":1,\"unit\":\"hour\",\"normalized\":{\"value\":3600,\"unit\":\"second\"}}"
    }
]
which house has the fridge with the lowest rating
[]
minimum sum of plug real-power of fridges on 1st December 2012
[
    {
        "body": "1st December 2012",
        "dim": "time",
        "end": 62,
        "start": 45,
        "value": "{\"values\":[],\"value\":\"2012-12-01T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    }
]
Which household has the lowest energy consumption for its fridge
[]
What is the average electricity usage for a one-person household?
[
    {
        "body": "one",
        "dim": "number",
        "end": 47,
        "start": 44,
        "value": "{\"value\":1,\"type\":\"value\"}"
    }
]
Compare the current electricity consumption of household 04 to the mean of the nighttime consumption over the last month
[
    {
        "body": "04",
        "dim": "number",
        "end": 59,
        "start": 57,
        "value": "{\"value\":4,\"type\":\"value\"}"
    },
    {
        "body": "last month",
        "dim": "time",
        "end": 120,
        "start": 110,
        "value": "{\"values\":[],\"value\":\"2017-05-01T00:00:00.000-07:00\",\"grain\":\"month\",\"type\":\"value\"}"
    }
]
Show the correlation between the phase 1 and phase 3 features for household 03 in February 2012.
[
    {
        "body": "1",
        "dim": "number",
        "end": 40,
        "start": 39,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "3",
        "dim": "number",
        "end": 52,
        "start": 51,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "03",
        "dim": "number",
        "end": 78,
        "start": 76,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "February 2012",
        "dim": "time",
        "end": 95,
        "start": 82,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    }
]
Predict the occupancy state of household 01 on 06/20/2012 between 01:00 and 09:00 based on knn trained with smart meter measurements from household 01 from 02/01/2012 to 06/19/2012.
[
    {
        "body": "01",
        "dim": "number",
        "end": 43,
        "start": 41,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "06/20/2012 between 01:00 and 09:00",
        "dim": "time",
        "end": 81,
        "start": 47,
        "value": "{\"values\":[],\"to\":{\"value\":\"2012-06-20T09:01:00.000-07:00\",\"grain\":\"minute\"},\"from\":{\"value\":\"2012-06-20T01:00:00.000-07:00\",\"grain\":\"minute\"},\"type\":\"interval\"}"
    },
    {
        "body": "01",
        "dim": "number",
        "end": 150,
        "start": 148,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "from 02/01/2012 to 06/19/2012",
        "dim": "time",
        "end": 180,
        "start": 151,
        "value": "{\"values\":[],\"to\":{\"value\":\"2012-06-20T00:00:00.000-07:00\",\"grain\":\"day\"},\"from\":{\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"day\"},\"type\":\"interval\"}"
    }
]
Compute the appliance state changes per 15-minute intervals and train a svm classifier on smart meter data feature from households 01-04.
[
    {
        "body": "per 15-minute",
        "dim": "duration",
        "end": 49,
        "start": 36,
        "value": "{\"value\":15,\"minute\":15,\"unit\":\"minute\",\"normalized\":{\"value\":900,\"unit\":\"second\"}}"
    },
    {
        "body": "01",
        "dim": "number",
        "end": 133,
        "start": 131,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "-04",
        "dim": "number",
        "end": 136,
        "start": 133,
        "value": "{\"value\":-4,\"type\":\"value\"}"
    }
]
Calculate the sum of absolute differences of the samples for phase 1, 2 and 3 for household 04.
[
    {
        "body": "1",
        "dim": "number",
        "end": 68,
        "start": 67,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "2",
        "dim": "number",
        "end": 71,
        "start": 70,
        "value": "{\"value\":2,\"type\":\"value\"}"
    },
    {
        "body": "3",
        "dim": "number",
        "end": 77,
        "start": 76,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "04",
        "dim": "number",
        "end": 94,
        "start": 92,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
Train SVM on ranges for phase 1, 2 and 3 for household 04.
[
    {
        "body": "1",
        "dim": "number",
        "end": 31,
        "start": 30,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "2",
        "dim": "number",
        "end": 34,
        "start": 33,
        "value": "{\"value\":2,\"type\":\"value\"}"
    },
    {
        "body": "3",
        "dim": "number",
        "end": 40,
        "start": 39,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "04",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":4,\"type\":\"value\"}"
    }
]
Perform PCA on smart meter feature set from household 03.
[
    {
        "body": "03",
        "dim": "number",
        "end": 56,
        "start": 54,
        "value": "{\"value\":3,\"type\":\"value\"}"
    }
]
Train SVM on ranges for phase 1, 2 and 3 for household 04, and test it on ranges from household 05.
[
    {
        "body": "1",
        "dim": "number",
        "end": 31,
        "start": 30,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "2",
        "dim": "number",
        "end": 34,
        "start": 33,
        "value": "{\"value\":2,\"type\":\"value\"}"
    },
    {
        "body": "3",
        "dim": "number",
        "end": 40,
        "start": 39,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "04",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":4,\"type\":\"value\"}"
    },
    {
        "body": "05",
        "dim": "number",
        "end": 98,
        "start": 96,
        "value": "{\"value\":5,\"type\":\"value\"}"
    }
]
What is known about power usage?
[]
Which features describe power usage?
[]
What are the properties of a houshold in the dataset?
[]
What is the unit of the current1 feature in the dataset?
[
    {
        "body": "current1",
        "dim": "time",
        "end": 32,
        "start": 24,
        "value": "{\"values\":[{\"value\":\"2017-06-14T13:00:00.000-07:00\",\"grain\":\"hour\",\"type\":\"value\"}],\"value\":\"2017-06-14T13:00:00.000-07:00\",\"grain\":\"hour\",\"type\":\"value\"}"
    }
]
What happens to phase 1 of a household when phase 3 drops 20% over the period of a day?
[
    {
        "body": "1",
        "dim": "number",
        "end": 23,
        "start": 22,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "3",
        "dim": "number",
        "end": 51,
        "start": 50,
        "value": "{\"value\":3,\"type\":\"value\"}"
    },
    {
        "body": "20",
        "dim": "number",
        "end": 60,
        "start": 58,
        "value": "{\"value\":20,\"type\":\"value\"}"
    },
    {
        "body": "a day",
        "dim": "duration",
        "end": 86,
        "start": 81,
        "value": "{\"value\":1,\"day\":1,\"unit\":\"day\",\"normalized\":{\"value\":86400,\"unit\":\"second\"}}"
    }
]
how many households in the dataset
[]
show the households with occupancy data in the dataset
[]
show the households with occupancy data
[]
return households with occupancy data
[]
how many households with fridges
[]
Plot the fridge plug-level data in household 01 for 01-6-2012 per 15 minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 47,
        "start": 45,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 61,
        "start": 52,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 15 minute",
        "dim": "duration",
        "end": 75,
        "start": 62,
        "value": "{\"value\":15,\"minute\":15,\"unit\":\"minute\",\"normalized\":{\"value\":900,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 for 01-6-2012 per 15-minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 15-minute",
        "dim": "duration",
        "end": 83,
        "start": 70,
        "value": "{\"value\":15,\"minute\":15,\"unit\":\"minute\",\"normalized\":{\"value\":900,\"unit\":\"second\"}}"
    }
]
Plot the plug-level data for the fridge in household 01 for February 2012
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "February 2012",
        "dim": "time",
        "end": 73,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    }
]
Plot the plug-level data for the fridge in household 01 for February 2012
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "February 2012",
        "dim": "time",
        "end": 73,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"month\",\"type\":\"value\"}"
    }
]
Plot the plug-level data for the fridge in household 01
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    }
]
Plot the plug-level data for the fridge in household 01 for 01-6-2012 per 1 minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 1 minute",
        "dim": "duration",
        "end": 82,
        "start": 70,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Show the plug-level data for the fridge in household 01 for 01-6-2012 per 1 minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 55,
        "start": 53,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 69,
        "start": 60,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 1 minute",
        "dim": "duration",
        "end": 82,
        "start": 70,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
plug for fridge in household 01 for 01-6-2012 per 1 minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 31,
        "start": 29,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 45,
        "start": 36,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 1 minute",
        "dim": "duration",
        "end": 58,
        "start": 46,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
Return the plug-level data for the fridge in household 01 for 01-6-2012 per 1 minute
[
    {
        "body": "01",
        "dim": "number",
        "end": 57,
        "start": 55,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "01-6-2012",
        "dim": "time",
        "end": 71,
        "start": 62,
        "value": "{\"values\":[],\"value\":\"2012-01-06T00:00:00.000-08:00\",\"grain\":\"day\",\"type\":\"value\"}"
    },
    {
        "body": "per 1 minute",
        "dim": "duration",
        "end": 84,
        "start": 72,
        "value": "{\"value\":1,\"minute\":1,\"unit\":\"minute\",\"normalized\":{\"value\":60,\"unit\":\"second\"}}"
    }
]
predict occupancy state of household 01 on 06/20/2012 between 01:00 and 09:00 based on knn trained with smart-meter-measurements in household 01 on 02/01/2012 to 06/19/2012
[
    {
        "body": "01",
        "dim": "number",
        "end": 39,
        "start": 37,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "06/20/2012 between 01:00 and 09:00",
        "dim": "time",
        "end": 77,
        "start": 43,
        "value": "{\"values\":[],\"to\":{\"value\":\"2012-06-20T09:01:00.000-07:00\",\"grain\":\"minute\"},\"from\":{\"value\":\"2012-06-20T01:00:00.000-07:00\",\"grain\":\"minute\"},\"type\":\"interval\"}"
    },
    {
        "body": "01",
        "dim": "number",
        "end": 144,
        "start": 142,
        "value": "{\"value\":1,\"type\":\"value\"}"
    },
    {
        "body": "02/01/2012 to 06/19/2012",
        "dim": "time",
        "end": 172,
        "start": 148,
        "value": "{\"values\":[],\"to\":{\"value\":\"2012-06-20T00:00:00.000-07:00\",\"grain\":\"day\"},\"from\":{\"value\":\"2012-02-01T00:00:00.000-08:00\",\"grain\":\"day\"},\"type\":\"interval\"}"
    }
]
